1. 
TY  - JOUR
ID  - 35682699
T1  - Metformin Reduces Potassium Currents and Prolongs Repolarization in Non-Diabetic Heart.
A1  - Malagueta-Vieira, Layse
A1  - Fernandez-Ruocco, Julieta
A1  - Hortigon-Vinagre, Maria P
A1  - Zamora, Victor
A1  - Zayas-Arrabal, Julian
A1  - Echeazarra, Leyre
A1  - Smith, Godfrey L
A1  - Vila Petroff, Martin
A1  - Medei, Emiliano
A1  - Casis, Oscar
A1  - Gallego, Monica
Y1  - 2022//
Y2  - 20220527//
N2  - Metformin is the first choice drug for the treatment of type 2 diabetes due to positive results in reducing hyperglycaemia and insulin resistance. However, diabetic patients have higher risk of ventricular arrhythmia and sudden cardiac death, and metformin failed to reduce ventricular arrhythmia in clinical trials. In order to explore the mechanisms responsible for the lack of protective effect, we investigated in vivo the effect of metformin on cardiac electrical activity in non-diabetic rats; and in vitro in isolated ventricular myocytes, HEK293 cells expressing the hERG channel and human induced pluripotent stem cells derived cardiomyocytes (hIPS-CMs). Surface electrocardiograms showed that long-term metformin treatment (7 weeks) at therapeutic doses prolonged cardiac repolarization, reflected as QT and QTc interval duration, and increased ventricular arrhythmia during the caffeine/dobutamine challenge. Patch-clamp recordings in ventricular myocytes isolated from treated animals showed that the cellular mechanism is a reduction in the cardiac transient outward potassium current (Ito). In vitro, incubation with metformin for 24 h also reduced Ito, prolonged action potential duration, and increased spontaneous contractions in ventricular myocytes isolated from control rats. Metformin incubation also reduced IhERG in HEK293 cells. Finally, metformin incubation prolonged action potential duration at 30% and 90% of repolarization in hIPS-CMs, which is compatible with the reduction of Ito and IhERG. Our results show that metformin directly modifies the electrical behavior of the normal heart. The mechanism consists in the inhibition of repolarizing currents and the subsequent decrease in repolarization capacity, which prolongs AP and QTc duration.
KW  - Action Potentials
KW  - Animals
KW  - Arrhythmias, Cardiac/dt [Drug Therapy]
KW  - *Diabetes Mellitus, Type 2
KW  - HEK293 Cells
KW  - Humans
KW  - *Induced Pluripotent Stem Cells
KW  - Metformin/pd [Pharmacology]
KW  - *Metformin
KW  - Myocytes, Cardiac
KW  - Potassium/pd [Pharmacology]
KW  - Rats
JF  - International journal of molecular sciences
JA  - Int. j. mol. sci.
VL  - 23
IS  - 11
CY  - Switzerland
M2  - Malagueta-Vieira, Layse. Departamento de Fisiologia, Facultad de Farmacia, Universidad del Pais Vasco UPV/EHU, 01006 Vitoria-Gasteiz, Spain.
M2  - Fernandez-Ruocco, Julieta. Institute of Biophysics Carlos Chagas Filho, Universidade Federal do Rio de Janeiro, Rio de Janeiro 21941-902, Brazil.
M2  - Hortigon-Vinagre, Maria P. Institute of Cardiovascular and Medical Sciences, College of Medical, Veterinary and Life Science, University of Glasgow, 126 University Place, Glasgow G12 8TA, UK.
M2  - Zamora, Victor. Institute of Cardiovascular and Medical Sciences, College of Medical, Veterinary and Life Science, University of Glasgow, 126 University Place, Glasgow G12 8TA, UK.
M2  - Zayas-Arrabal, Julian. Departamento de Fisiologia, Facultad de Farmacia, Universidad del Pais Vasco UPV/EHU, 01006 Vitoria-Gasteiz, Spain.
M2  - Echeazarra, Leyre. Departamento de Fisiologia, Facultad de Farmacia, Universidad del Pais Vasco UPV/EHU, 01006 Vitoria-Gasteiz, Spain.
M2  - Smith, Godfrey L. Institute of Cardiovascular and Medical Sciences, College of Medical, Veterinary and Life Science, University of Glasgow, 126 University Place, Glasgow G12 8TA, UK.
M2  - Vila Petroff, Martin. Centro de Investigaciones Cardiovasculares, Conicet La Plata, Facultad de Ciencias Medicas, Universidad Nacional de La Plata, La Plata 1900, Argentina.
M2  - Medei, Emiliano. Institute of Biophysics Carlos Chagas Filho, Universidade Federal do Rio de Janeiro, Rio de Janeiro 21941-902, Brazil.
M2  - Casis, Oscar. Departamento de Fisiologia, Facultad de Farmacia, Universidad del Pais Vasco UPV/EHU, 01006 Vitoria-Gasteiz, Spain.
M2  - Gallego, Monica. Departamento de Fisiologia, Facultad de Farmacia, Universidad del Pais Vasco UPV/EHU, 01006 Vitoria-Gasteiz, Spain.
SN  - 1422-0067
SN  - 1422-0067
M1  - 101092791
DO  - https://dx.doi.org/10.3390/ijms23116021
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=mesx&NEWS=N&AN=35682699
ER  -  